<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<title>Egressos UFU</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#021c69" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<meta name="apple-mobile-web-app-title" content="Egressos UFU" />
		<meta name="application-name" content="Egressos UFU" />
		<meta name="msapplication-TileColor" content="#2b5797" />
		<meta name="msapplication-config" content="/browserconfig.xml" />
		<meta name="theme-color" content="#021C69" />

		<meta
			name="description"
			content="Conecte-se com a UFU após a graduação! O Sistema de Egressos da Universidade Federal de Uberlândia facilita o contato entre ex-alunos e a instituição, promovendo networking e oportunidades."
		/>
		<meta
			name="keywords"
			content="UFU, Universidade Federal de Uberlândia, egressos, ex-alunos, alumni, networking, universidade"
		/>
		<meta name="author" content="Universidade Federal de Uberlândia" />
		<meta name="robots" content="index, follow" />

		<!-- Open Graph para Facebook e redes sociais -->
		<meta property="og:title" content="Egressos UFU" />
		<meta
			property="og:description"
			content="Conecte-se com a UFU após a graduação! O Sistema de Egressos da Universidade Federal de Uberlândia facilita o contato entre ex-alunos e a instituição, promovendo networking e oportunidades."
		/>

		<meta property="og:image" content="/logos/ufu_white_hor.png" />
		<meta property="og:url" content="https://kind-tree-06e47270f.5.azurestaticapps.net/" />
		<meta property="og:type" content="website" />

		<!-- Twitter Card -->
		<meta name="twitter:title" content="Egressos UFU" />
		<meta
			name="twitter:description"
			content="Conecte-se com a UFU após a graduação! O Sistema de Egressos da Universidade Federal de Uberlândia facilita o contato entre ex-alunos e a instituição, promovendo networking e oportunidades."
		/>
		<meta name="twitter:image" content="/logos/ufu_white_hor.png" />
	</head>
	<body>
		<app-root></app-root>
		<noscript>Please enable JavaScript to continue using this application.</noscript>
	</body>
</html>
